@import "libs"
@import "base"

.header
	padding: 7px 0

	+r(992)
		margin-bottom: 0
		height: auto

	&__logo

		+r(1199)
			margin-top: 0

		+r(991)
			margin-bottom: 10px

		img
			width: 220px

			+r(1199)
				width: 140px

	&__text
		margin-right: 0

		+r(1199)
			width: auto
			font-size: 14px
			margin-top: 0
			text-align: center

		+r(991)
			width: 50%

		+r(767)
			display: none

		&-phone
			font-size: 22px

			+r(1199)
				font-size: 18px

	&__time,
	&__phone
		position: relative
		margin: 0
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: auto

	&__phone
		width: auto
		a
			&::after
				display: none

	&__time
		+r(1199)
			font-size: 14px

		+r(767)
			display: none

.top

	&__title
		margin-bottom: 40px
		font-size: 44px

		+r(992)
			margin-bottom: 20px
			margin-top: 30px
			max-width: 75%

		+r(767)
			font-size: 26px

		strong
			position: relative
			display: inline-block
			color: #cc3366
			font-weight: 500
			font-size: 74px
			bottom: -35px

			+r(1200)
				font-size: 55px
			
			+r(992)
				bottom: 0

			+r(767)
				font-size: 26px

		br
			+r(992)
				display: none

	&__subtitle
		line-height: 1.2
		font-size: 18px
		margin-bottom: 40px
		max-width: 47%

		+r(1200)
			margin-bottom: 15px

		+r(992)
			font-size: 14px

	&__year
		line-height: 1.2
		font-size: 18px
		color: #564a43

	&__orange
		color: #cc3366

	&__free

		+r(1200)
			margin-top: 40px

		+r(767)
			padding-left: 0
			margin-top: 20px
			margin-bottom: 30px


		span
			color: #cc3366

	&__btn
		+r(576)
			margin-top: 0

		&--wrapper
			+r(1200)
				margin-top: 20px


.top__btn--active,
.calc__button
	background-color: #cc3366


.advantages__item span,
.find__title span
	color: #cc3366


.find
	&__title
		margin-bottom: 354px

		+r(1200)
			margin-bottom: 30px
			margin-top: 30px

	&__tabs--wrapper
		+r(1199)
			padding-bottom: 140px

		+r(991)
			padding-bottom: 183px

		+r(480)
			padding-bottom: 128px

	&__tab
		+r(480)
			width: 39%

	&__text--grid

		color: #fafafa
		font-size: 14px


	&__sub-slide--active .find__text--grid
		grid-row-gap: 4px
		grid-column-gap: 0
		grid-template-columns: 1fr !important

		+r(576)
			grid-template-columns: 1fr !important


.calc
	padding-top: 100px
	padding-bottom: 50px

	+r(767)
		padding-top: 60px

	&__name

		+r(767)
			margin-top: 0

	&__title span
		color: #cc3366

	&--wrapper
		height: 680px
		justify-content: flex-start

		+r(767)
			height: auto

	&__items--wrapper
		margin-bottom: 40px

		&:last-child
			margin-bottom: 0

	&__attraction
		margin-top: 90px

		+r(991)
			margin-top: 40px


.bunner
	background-image: url(../img/bunner.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	height: 500px

	+r(1199)
		height: 400px

	+r(991)
		height: 300px

	+r(767)
		height: 250px

	+r(480)
		height: 200px


.section-form
	padding: 40px 0

	&__container
		display: flex
		flex-wrap: wrap
		align-items: flex-end

	&__block
		position: relative
		display: flex
		flex-direction: column
		width: 31%
		margin-right: 2%

		+r(991)
			width: 48%
			margin-bottom: 20px

		+r(767)
			width: 100%
			max-width: 320px
			margin: 0 auto 15px


		label
			font-size: 18px
			font-weight: 600

			+r(991)
				font-size: 16px

		input
			height: 60px
			line-height: 60px
			border-radius: 60px
			border: 1px solid #c6c6c6
			padding: 0 20px
			font-size: 22px
			outline: none

			+r(991)
				width: 100%
				margin-top: 0

	&__btn
		@extend .calc__button
		color: #ffffff !important
		height: 60px
		border-radius: 60px
		border: 0


.contacts
	&__title
		margin-top: 35px
		margin-bottom: 15px

	&__text
		margin-top: 0

		&--decor
			text-decoration: underline

	&__img
		width: 60%
		min-width: 380px
		margin-bottom: 10px

		img
			width: 100%

	&__social
		margin-bottom: 20px

		+r(991)
			margin-top: 0

	&__map

		+r(991)
			position: relative

		&--column
			+r(991)
				position: relative
				bottom: 0
				height: 400px

			+r(576)
				height: 300px


.footer

	ul
		+r(991)
			margin-bottom: 20px

		+r(767)
			margin-bottom: 0

	li
		margin-right: 40px

		+r(576)
			width: 100%
			margin-right: 0
			text-align: center

		&:last-child
			margin-right: 0

	&__link
		+r(1199)
			font-size: 16px

	&__privacy
		+r(991)
			width: 100%
			text-align: center


.modal
	&-consultation
		&__title span
			color: #cc3366

		&__text .modal__orange
			color: #cc3366 !important

		&__button
			background-color: #cc3366

		&__images
			justify-content: flex-start

		&__image
			width: 30%
			margin-right: 3%

	&-free
		
		&__card
			display: none

		&__form
			margin: 0 auto

.modal-exit
	.modal-download__subtitle span,
	&__text span
		color: #c36

.modal-download__btn
	background-color: #c36

.modal-redirect__big-text span,
.modal-redirect__small-text a
	color: #c36



label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -4px
		transform: translate(-50%, -50%)
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent



@import "page"